# Node
PORT=3010
NODE_ENV=production

# Stock_Service
STOCK_SERVICE_URL=amqp://rabbitmq:5672/
STOCK_SERVICE_USER=guest
STOCK_SERVICE_PASSWORD=guest

# MongoDB
MONGO_URL=mongodb://mongo:27017/backend-challenge
